<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <img src="assets/images/logo.png" class="image">
      <div class="content">
        Log-in to your account
      </div>
    </h2>
    <form class="ui large form error" method="POST" action="[% c.uri_for(c.controller('login').action_for('go')) %]">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="username" placeholder="Enter your username here">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>
        <div class="ui fluid large teal submit button">Login</div>
      </div>

      [% IF c.flash.error -%]
      <div class="ui error message">
        <p>[% c.flash.error %].</p>
      </div>
      [% END -%]
      <div class="ui error message"></div>

    </form>

    <div class="ui message">
      Don't have an account? <a href="register">Sign Up</a>
    </div>
  </div>
</div>
<script type="text/javascript">
    $('.form').form({
      fields: {
        username : {
          identifier: 'username',
          rules: [
            {
              type   : 'empty',
              prompt : 'Please enter your username'
            }
          ]
        },
        password: {
          identifier: 'password',
          rules: [
            {
              type   : 'empty',
              prompt : 'Please enter your password'
            }
          ]
        }
      }
    });
</script>
