<h2>Edit your post:</h2>

<form class="ui large form" method="POST" action="[% edit_post %]">
    [% IF c.flash.status_msg -%]
    <div class="ui tiny pink message">
        <i class="close icon"></i>
        [% c.flash.status_msg %]
    </div>
    [% END -%]
    <div class="field">
        <label>Title: </label>
        <input name="title" value="[% post.title %]" type="text" id="newTitle" placeholder="Post Title">
    </div>
    <div class="field">
        <label>Content: </label>
        <textarea name="content" id="newContent" cols="30" rows="6">[% post.content %]</textarea>
    </div>
    <input type="submit" name="submit" value="Save" class="ui fluid large teal submit button"/>
</form>
