[% IF c.user.role != 'admin' -%]
<h2>Authentication Failure.</h2>
[% ELSE -%]
<h2>Admin Panel</h2>
[% IF c.flash.status_msg -%]
    <div class="ui tiny pink message">
        <i class="close icon"></i>
        [% c.flash.status_msg %]
    </div>
[% END -%]
<table class="ui celled table">
  <thead>
    <tr>
      <th>User ID</th>
      <th>Role</th>
      <th>Username</th>
      <th>Email</th>
      <th>Gender</th>
      <th>Registerd On</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH user IN users -%]
    <tr>
      <td class="center aligned">[% user.id %]</td>
      <td>[% user.role %]</td>
      <td>[% user.username %]</td>
      <td>[% user.email %]</td>
      <td>[% user.gender %]</td>
      <td>[% user.regdate %]</td>

      <td class="center aligned"><a href="[% c.uri_for(c.controller('users').action_for('edit'),[user.id]) %]"><i class="write icon"></i></a></td>

      <td class="center aligned">[% IF c.user.id != user.id -%]<a href="[% c.uri_for(c.controller('users').action_for('delete'),[user.id]) %]"><i class="trash outline icon"></i></a>[% END -%]</td>

    </tr>
    [% END -%]
  </tbody>
  <tfoot>
    <tr><th colspan="8">
      <div class="ui right floated pagination menu">
        <a class="icon item">
          <i class="left chevron icon"></i>
        </a>
        <a class="item">1</a>
        <a class="item">2</a>
        <a class="item">3</a>
        <a class="item">4</a>
        <a class="icon item">
          <i class="right chevron icon"></i>
        </a>
      </div>
    </th>
  </tr>
</tfoot>
</table>
[% END %]
