<div class="ui middle aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <img src="assets/images/logo.png" class="image">
      <div class="content">
        Register to my world
      </div>
    </h2>
    <form class="ui large form error" method="POST" action="[% c.uri_for(c.controller('register').action_for('start')) %]">
      <div class="ui stacked segment">
        <div class="two fields">
          <div class="field">
            <label>First Name: </label>
            <div class="ui left icon input">
              <i class="user icon"></i>
              <input type="text" name="fname" placeholder="Enter your firstname here">
            </div>
          </div>
          <div class="field">
            <label>Last Name: </label>
            <div class="ui left icon input">
              <i class="user icon"></i>
              <input type="text" name="lname" placeholder="Enter your lastname here">
            </div>
          </div>
        </div>

        <div class="field">
          <label>Email: </label>
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="Enter your Email here">
          </div>
        </div>

        <div class="field">
          <label>Username: </label>
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="username" placeholder="Enter your username here">
          </div>
        </div>

        <div class="field">
          <label>Password: </label>
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password">
          </div>
        </div>

        <div class="field">
          <label>Confirm Password: </label>
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="repassword" placeholder="Retype Password">
          </div>
        </div>

        <div class="inline fields">
          <label>Gender: </label>
          <div class="field">
            <div class="ui radio checkbox">
              <input name="gender" value="male" type="radio" checked>
              <label> Male </label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input name="gender" value="female" type="radio">
              <label> Female </label>
            </div>
          </div>
        </div>

        <div class="ui fluid large teal submit button">Register</div>
      </div>

      [% IF c.flash.error -%]
      <div class="ui error message">
        <p>[% c.flash.error %].</p>
      </div>
      [% END -%]
      <div class="ui error message"></div>

    </form>

    <div class="ui message">
      <div class="aligned center">
        You have an account? <a href="login">Login</a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
    $('.form').form({
      fields: {
        fname : {
          identifier: 'fname',
          rules: [
            {
              type   : 'empty',
              prompt : 'Please enter your First Name'
            }
          ]
        },
        lname : {
          identifier: 'lname',
          rules: [
            {
              type   : 'empty',
              prompt : 'Please enter your Last Name'
            }
          ]
        },
        username : {
          identifier: 'username',
          rules: [
            {
              type   : 'empty',
              prompt : 'Please enter your Username'
            }
          ]
        },
        email : {
          identifier: 'email',
          rules: [
            {
              type   : 'empty',
              prompt : 'Please enter your Email'
            }
          ]
        },
        password: {
          identifier: 'password',
          rules: [
            {
              type   : 'empty',
              prompt : 'Please enter your password'
            },
            {
              type   : 'minLength[6]',
              prompt : 'Password should be at least 6 charachters'
            }
          ]
        }
      }
    });
</script>
